DJANGO_SETTINGS_MODULE=yangsuite.settings.production
MEDIA_ROOT=/ys-data/
STATIC_ROOT=/ys-static/
DJANGO_STATIC_ROOT=/ys-static/
DJANGO_ALLOWED_HOSTS=198.18.133.23
YS_ADMIN_USER=dcloud
YS_ADMIN_PASS=cisco123
YS_ADMIN_EMAIL=dcloud@cisco.com
